version: "3"

services:
  web:
    image: nginx:stable-alpine
    volumes:
      - "./site:/var/www/html"
      - "./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
    ports:
      - 8080:80
    depends_on:
      - php
      - db
      - mail

  php:
    build: ./docker/php
    volumes:
      - "./site:/var/www/html"
      - "./docker/php/php-fpm.conf:/etc/php7/php-fpm.conf"
      - "./docker/php/www.conf:/etc/php7/php-fpm.d/www.conf"
      - "./docker/php/php.ini:/etc/php7/php.ini"

  db:
    image: yobasystems/alpine-mariadb
    environment:
      MYSQL_USER: homestead
      MYSQL_DATABASE: homestead
      MYSQL_PASSWORD: secret

  mail:
    image: mailhog/mailhog
    ports:
      - 8025:8025
